PORT=3000
MONGO_URI=mongodb+srv://portfolio:portfolio123@cluster0.h71qe.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_HOST=smtp.your-email.com
EMAIL_PORT=587
EMAIL_USER=chetansen2004@gmail.com
EMAIL_PASS=senm kybj grml werp
